export PS1="\w$ "
export EDITOR='mvim'

function _git_prompt() {
    local git_status="`git status -unormal 2>&1`"
    if ! [[ "$git_status" =~ Not\ a\ git\ repo ]]; then
        if [[ "$git_status" =~ nothing\ to\ commit ]]; then
            local ansi=32
        elif [[ "$git_status" =~ nothing\ added\ to\ commit\ but\ untracked\ files\ present ]]; then
            local ansi=33
        else
            local ansi=35
        fi
        if [[ "$git_status" =~ On\ branch\ ([^[:space:]]+) ]]; then
            branch=${BASH_REMATCH[1]}
            # test "$branch" != master || branch=' '
        else
            # Detached HEAD.  (branch=HEAD is a faster alternative.)
            branch="(`git describe --all --contains --abbrev=4 HEAD 2> /dev/null ||
                echo HEAD`)"
        fi
        echo -n '\e[0;'"$ansi"'m on '"$branch"'\[\e[0m\] '
    fi
}
function _prompt_command() {
    PS1='\[\033[0;36m\]\u\[\033[0;37m\]\w\[\033[0;31m\] '"`_git_prompt`"'\n\[\033[0m\]$\[\033[0m\] '
}
PROMPT_COMMAND=_prompt_command

#__git_ps1() {
#  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/*\(.*\)/ on \1/'
#}

#PS1='\n\[\033[0;36m\]\u\[\033[0;37m\]\w\[\033[0;31m\]$(__git_ps1)\n\[\033[0m\]$\[\033[0m\] '

# Setting for the new UTF-8 terminal support in Lion
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
